{
  "name": "neutrino-web",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.4.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "analyze": "turbo run analyze --filter=@neutrino/web"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-devtools": "^5.40.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^24.1.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "turbo": "latest",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "unrs-resolver"]
  }
}
